{
  "name": "elu",
  "version": "1.0.0",  
  "description": "Личные сообщения",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "build": "electron-builder",
    
    "deploy": "electron-builder -w -p always"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "firebase": "^10.7.0",
    "mongoose": "^8.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    
    "electron-updater": "^6.1.7",
    "electron-log": "^5.0.1"
  },
  "build": {
    "productName": "Elu",
    "appId": "com.elu.app",
    "publish": {  
      "provider": "github",
      "owner": "fpsParser",
      "repo": "Elu"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"  
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}